<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity_Scanner">

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_check_circle_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" YOU RECEIVED"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="$ 0"
            android:textSize="40dp"/>

        <Button
            android:id="@+id/done_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="DONE"
            android:background="#7ad878"/>

    </LinearLayout>

    <Button
        android:id="@+id/sc_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE"
        android:layout_marginTop="10dp"/>

</LinearLayout>