<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_MainMenuR"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_r"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Welcome to JetCab Rider"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/logout_r_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="30dp"
        android:background="#00000000"
        android:src="@drawable/logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical">

        <Button
            android:id="@+id/postrequest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Post Requests"
            android:textColor="@color/background"
            android:background="@drawable/shadow"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/current_req"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="My Current Requests"
            android:textSize="15dp"
            android:textColor="@color/background"
            android:background="@drawable/shadow"/>

        <Button
            android:id="@+id/past_req"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Past Requests"
            android:textColor="@color/background"
            android:background="@drawable/shadow"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/profileR"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="My Profile"
            android:textColor="@color/background"
            android:background="@drawable/shadow"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>