<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_PostRequest"
    tools:showIn="@layout/post_request">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/from_textField"
        style="@style/TextInputLayout"
        android:theme="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/start_location"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/map_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/from_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/to_textField"
        style="@style/TextInputLayout"
        android:theme="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/end_location"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/map_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/to_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:alpha="0.8"
        android:background="@drawable/rounded_bg4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FARE ESTIMATE"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/fair_fare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="0.00"
            android:textColor="@color/status_bg_color"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:alpha="0.8"
        android:background="@drawable/rounded_bg4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFERED PAYMENT"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/minus_payment_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:background="#00000000"
                android:src="@drawable/delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="$"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/offered_payment_text"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="2dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/add_payment_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:background="#00000000"
                android:rotation="180"
                android:src="@drawable/add"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg4"
        android:alpha="0.5"
        android:text="POST"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="300dp"/>

</LinearLayout>