<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PostRequest"
    tools:showIn="@layout/post_request">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/from_textField"
        style="@style/TextInputLayout"
        android:theme="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/start_location"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/map_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/from_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/to_textField"
        style="@style/TextInputLayout"
        android:theme="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/end_location"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/map_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/to_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAIR FARE"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/fair_fare_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:text="000.00"
            android:textSize="20dp"/>

    </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="OFFERED PAYMENT"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="8dp"
       android:textSize="20dp"
       android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_payment_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            android:rotation="180"
            android:src="@drawable/arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:text="$"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/offered_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.00"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/minus_payment_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/arrow"/>
    </LinearLayout>

    <Button
        android:id="@+id/post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="300dp"/>

</LinearLayout>